mother_edu_3.0
romantic_1.0
school_support_1.0
mother_edu_2.0
absences
mother_edu_4.0
reason_2.0
age
reason_0.0
failures
mother_edu_1.0
mother_job_4.0
higher_1.0
father_edu_1.0
internet_1.0
school_1.0
guardian_0.0
free_time
family_support_1.0
family_size_1.0
workday_alcohol
father_edu_0.0
weekend_alcohol
father_job_4.0
father_edu_2.0
guardian_2.0
travel_time
paid_1.0
mother_job_0.0
father_job_3.0
guardian_1.0
sex_1.0
address_1.0
nursery_1.0
p_status_1.0
mother_edu_0.0
activities_1.0
family_rel
going_out
reason_3.0
father_job_2.0
reason_1.0
father_edu_3.0
father_edu_4.0
mother_job_1.0
mother_job_2.0
mother_job_3.0
health
study_time
father_job_1.0
father_job_0.0
