absences
mother_edu_0.0
reason_0.0
family_support_1.0
romantic_1.0
mother_job_3.0
failures
mother_job_0.0
father_job_3.0
weekend_alcohol
p_status_1.0
address_1.0
travel_time
school_support_1.0
nursery_1.0
father_edu_4.0
free_time
school_1.0
internet_1.0
activities_1.0
father_edu_1.0
reason_3.0
going_out
mother_edu_2.0
father_edu_2.0
father_edu_0.0
mother_edu_4.0
mother_edu_3.0
paid_1.0
mother_edu_1.0
age
study_time
family_size_1.0
family_rel
sex_1.0
father_edu_3.0
mother_job_1.0
higher_1.0
guardian_2.0
mother_job_2.0
mother_job_4.0
father_job_0.0
father_job_1.0
father_job_2.0
father_job_4.0
health
reason_1.0
reason_2.0
guardian_0.0
guardian_1.0
workday_alcohol
