absences
mother_edu_4.0
failures
paid_1.0
activities_1.0
father_edu_3.0
school_support_1.0
father_edu_1.0
father_job_3.0
mother_job_3.0
family_size_1.0
father_edu_0.0
reason_2.0
higher_1.0
mother_edu_3.0
weekend_alcohol
nursery_1.0
mother_job_2.0
father_job_0.0
age
address_1.0
father_job_4.0
reason_0.0
reason_1.0
health
sex_1.0
mother_edu_1.0
mother_job_4.0
guardian_0.0
mother_job_0.0
reason_3.0
study_time
workday_alcohol
going_out
p_status_1.0
mother_edu_0.0
mother_edu_2.0
free_time
family_rel
romantic_1.0
travel_time
father_edu_2.0
father_edu_4.0
mother_job_1.0
internet_1.0
family_support_1.0
guardian_2.0
father_job_1.0
father_job_2.0
guardian_1.0
school_1.0
