activities_1.0
mother_edu_4.0
sex_1.0
guardian_2.0
mother_edu_2.0
reason_2.0
father_edu_2.0
father_job_2.0
family_support_1.0
father_edu_1.0
mother_job_3.0
father_job_3.0
age
father_edu_3.0
going_out
internet_1.0
mother_job_1.0
mother_edu_1.0
address_1.0
guardian_1.0
higher_1.0
school_support_1.0
workday_alcohol
mother_job_4.0
father_job_1.0
failures
absences
romantic_1.0
health
mother_edu_0.0
reason_0.0
p_status_1.0
father_job_0.0
father_job_4.0
weekend_alcohol
free_time
family_size_1.0
family_rel
study_time
travel_time
mother_edu_3.0
nursery_1.0
father_edu_0.0
paid_1.0
guardian_0.0
reason_3.0
father_edu_4.0
mother_job_0.0
reason_1.0
mother_job_2.0
school_1.0
