workday_alcohol
study_time
activities_1.0
father_job_4.0
mother_edu_1.0
failures
weekend_alcohol
mother_job_0.0
mother_job_2.0
higher_1.0
p_status_1.0
father_job_1.0
mother_edu_3.0
school_support_1.0
mother_job_1.0
absences
sex_1.0
guardian_1.0
father_edu_1.0
paid_1.0
mother_job_4.0
family_rel
travel_time
guardian_0.0
family_size_1.0
father_edu_3.0
reason_3.0
mother_edu_4.0
father_edu_0.0
mother_edu_0.0
father_edu_2.0
address_1.0
father_edu_4.0
mother_edu_2.0
reason_0.0
mother_job_3.0
father_job_0.0
father_job_2.0
father_job_3.0
health
reason_1.0
reason_2.0
guardian_2.0
family_support_1.0
nursery_1.0
internet_1.0
romantic_1.0
age
free_time
going_out
school_1.0
