father_edu_0.0
mother_job_3.0
higher_1.0
family_size_1.0
address_1.0
failures
mother_job_0.0
father_job_4.0
father_edu_1.0
school_support_1.0
reason_2.0
father_edu_4.0
mother_job_2.0
mother_edu_4.0
father_edu_2.0
sex_1.0
internet_1.0
workday_alcohol
mother_edu_1.0
activities_1.0
nursery_1.0
family_support_1.0
reason_0.0
guardian_1.0
school_1.0
mother_job_4.0
weekend_alcohol
reason_1.0
mother_edu_2.0
going_out
health
age
free_time
p_status_1.0
mother_edu_0.0
family_rel
mother_edu_3.0
study_time
travel_time
romantic_1.0
father_edu_3.0
paid_1.0
guardian_2.0
mother_job_1.0
guardian_0.0
reason_3.0
father_job_0.0
father_job_1.0
father_job_2.0
father_job_3.0
absences
